# EmpresaX

./: EmpresaX.sln  README.md  script-create.sql
EmpresaX/: EmpresaX.csproj  Program.cs  app.Designer.cs  app.config
EmpresaX/Business/Services/: ClienteService.cs  IClienteService.cs  IProdutoService.cs  IVendaService.cs  ProdutoService.cs  VendaService.cs
EmpresaX/Business/Validators/: ClienteValidator.cs  ProdutoValidator.cs  VendaValidator.cs
EmpresaX/Data/Context/: AppDbContext.cs
EmpresaX/Data/Entities/: Cliente.cs  Produto.cs  Venda.cs  VendaDetalhada.cs  VendaItem.cs
EmpresaX/Data/Repositories/: ClienteRepository.cs  IClienteRepository.cs  IProdutoRepository.cs  IVendaRepository.cs  ProdutoRepository.cs  VendaRepository.cs
EmpresaX/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EmpresaX/Properties/DataSources/: EmpresaX.Data.Repositories.IClienteRepository.datasource  EmpresaX.Data.Repositories.IProdutoRepository.datasource  EmpresaX.Data.Repositories.IVendaRepository.datasource
EmpresaX/UI/Controls/: ClienteControl.cs  ProdutoControl.cs  VendaControl.cs
EmpresaX/UI/Forms/: ClienteForm.Designer.cs  ClienteForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProdutoForm.Designer.cs  ProdutoForm.cs  RelatorioClientesForm.Designer.cs  RelatorioClientesForm.cs  RelatorioProdutosForm.Designer.cs  RelatorioProdutosForm.cs  RelatorioVendasForm.Designer.cs  RelatorioVendasForm.cs  VendaForm.Designer.cs  VendaForm.cs
EmpresaX/UI/Relatorios/: ClientesDataSet.Designer.cs  ClientesDataSet.xsd  ClientesDataSet.xss  ProdutosDataSet.Designer.cs  ProdutosDataSet.xsd  ProdutosDataSet.xss  RelatorioClientes.rdlc  RelatorioProdutos.rdlc  RelatorioVendas.rdlc  VendasDataSet.Designer.cs  VendasDataSet.xsd  VendasDataSet.xss
