<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Relatorios\RelatorioClientes.rdlc" />
    <None Remove="UI\Relatorios\RelatorioProdutos.rdlc" />
    <None Remove="UI\Relatorios\RelatorioVendas.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\Relatorios\RelatorioVendas.rdlc" />
    <EmbeddedResource Include="UI\Relatorios\RelatorioProdutos.rdlc" />
    <EmbeddedResource Include="UI\Relatorios\RelatorioClientes.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.19" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="app.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>app.config</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\Relatorios\ClientesDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClientesDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="UI\Relatorios\ProdutosDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProdutosDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="UI\Relatorios\VendasDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VendasDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>app.Designer.cs</LastGenOutput>
    </None>
    <None Update="UI\Relatorios\ClientesDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ClientesDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="UI\Relatorios\ProdutosDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ProdutosDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="UI\Relatorios\VendasDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>VendasDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>